%YAML 1.2
---
# http://www.sublimetext.com/docs/syntax.html
name: Ledger
file_extensions:
  - ldg
  - ledger
  - ldgr
scope: source.ledger

variables:
  keywords: |-
    (?x:apply account|apply fixed|apply tag|alias|account|assert|
        capture|check|commodity|comment|
        define|
        end|
        expr|eval|
        include|
        payee|
        tag|test|
        year
    )

contexts:
  main:
    - match: ^\s*(;.*)$
      captures:
        1: comment.line
    - match: ^({{keywords}})(?!:\s+)(.*)$
      captures:
        1: keyword.control
        2: string.expression.ledger
    - match: '^(\d{4}[/-]\d{2}[/-]\d{2})([=]?)(\d{4}[/-]\d{2}[/-]\d{2})?\s+(.+)$'
      captures:
        1: string.other.date
        2: punctuation.separator
        3: string.other.edate
        4: markup.italic.desc
    - match: '^\s+([\w:\s_-]+)\s+([-$£¥€¢\d.,_]+.*)$'
      captures:
        1: markup.bold.account
        2: variable.other.amount
    - match: '^\s+([\w:\s_-]+)\s*$'
      scope: markup.bold.account
    - match: ^(!\w+)(.*)$
      captures:
        1: keyword.control
        2: constant.other
    - match: '^([YPNDCiobh]).*$'
      captures:
        1: keyword.other
        2: constant.other
    - match: ^(~)\s(.*?)$
      captures:
        1: punctuation.section.period
        2: constant.other.expression
    - match: ^(=)\s(.*?)$
      captures:
        1: punctuation.section.automated
        2: string.regexp.expression
