%YAML 1.2
---
# http://www.sublimetext.com/docs/syntax.html
name: Ledger
file_extensions:
  - ldg
  - ledger
  - ldgr
scope: source.ledger

contexts:
  main:
    - match: ^\s*(;.*)$
      captures:
        1: comment.line
    - match: ^(include)(?:\s+)(\S*)$
      captures:
        1: keyword.control
        2: string.other.path
    - match: '^(\d{4}[/-]\d{2}[/-]\d{2})([=]?)(\d{4}[/-]\d{2}[/-]\d{2})?\s+(.+)$'
      captures:
        1: string.other.date
        2: punctuation.separator
        3: string.other.edate
        4: markup.italic.desc
    - match: '^\s+([\w:\s_-]+)\s+([-$£¥€¢\d.,_]+.*)$'
      captures:
        1: markup.bold.account
        2: variable.other.amount
    - match: '^\s+([\w:\s_-]+)\s*$'
      scope: markup.bold.account
    - match: ^(!\w+)(.*)$
      captures:
        1: keyword.control
        2: constant.other
    - match: '^([YPNDCiobh]).*$'
      captures:
        1: keyword.other
        2: constant.other
    - match: ^(~)\s(.*?)$
      captures:
        1: punctuation.section.period
        2: constant.other.expression
    - match: ^(=)\s(.*?)$
      captures:
        1: punctuation.section.automated
        2: string.regexp.expression
